# GMT 6 Session common arguments shelf
BEGIN GMT 6.5.0
B	pxc/tmp/GMTjl_custom_px.txtxa0yag
J	P
J+	+proj=utm+zone=5+a=6378137+rf=298.257220143428+units=m+no_defs+width=14c/0
JA	A280/30/14c
JB	B125/20/25/45/14c
JC	Cyl_stere/0/45/14c
JD	D15.5/37.5/33.833333333333336/44.833333333333336/14c
JE	E-100/40/14c
JF	F-120/35/60/14c
JG	G0/0/10
JH	H14c
JI	I14c
Ji	i0.03333
Jj	j1:400000000
JK	Ks14c
JL	L-100/35/33/45/14c
JM	M14c
Jm	m0.4
JN	N14c
JO	Oc280/25.5/22/69/14c
JP	P24
JQ	Q14c
JR	R14c
JS	S130/-30/14c
Js	s0/90/1:30000000
JT	T330/-45/14c
Jt	t35/0.45
JV	V14c
JW	W14c
JX	X12
Jx	x2.5
JY	Y35/30/14c
JZ	Z1
R	-180/180/0/1
X	-12
Y	-12
Z	Z
p	0
@L	9
END
